{
  "name": "BGV Investor Database",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/replicantfrommars/bgv-invest",
  "keywords": ["python", "flask" ],
  "addons": [ "heroku-graphenedb" ]
}
